COOKIE_SECRET=supersecret
JWT_SECRET=supersecret2
STORE_CORS=https://front.site.com
ADMIN_CORS=https://admin.site.com
AUTH_CORS=https://admin.site.com,https://front.site.com
BACKEND_URL=https://admin.site.com
DISABLE_ADMIN=true # 2 image = false 
WORKER_MODE=worker # 2 image = server 
PORT=9000
DATABASE_URL=postgres://user:password@host:port/database
REDIS_URL=redis://user:password@host:port/database
